###
 # @Author: ai-business-hql qingli.hql@alibaba-inc.com
 # @Date: 2025-07-28 20:45:42
 # @LastEditors: ai-business-hql qingli.hql@alibaba-inc.com
 # @LastEditTime: 2025-07-31 20:09:26
 # @FilePath: /comfyui_copilot/backend/service/.env.llm
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# OPENAI_API_KEY="aib_ComfyUI_Copilot_8d28a3"
# OPENAI_BASE_URL="https://comfyui-copilot-server-pre.onrender.com/v1"
# MCP_SERVER_URL="http://127.0.0.1:8000/mcp-server/mcp"
MCP_SERVER_URL="https://comfyui-copilot-server-pre.onrender.com/mcp-server/mcp"